{
  "name": "practice-web",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0764nuttamon/Practice-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0764nuttamon/Practice-Web/issues"
  },
  "homepage": "https://github.com/0764nuttamon/Practice-Web#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6",
    "tailwindcss-cli": "^0.1.2",
    "vite": "^5.2.0"
  }
}
